<html>
    <head>
        <title> CONTENTS</title>
        <link rel="stylesheet" type="text/css" href="sitestyle.css">
        <style>
            body {
                font-family: sans-serif;
                font-size: 1em;
                background-attachment: fixed;
                opacity: 0.95;

            }

            table, th, td
            {
                border: 1px solid black;
                border-collapse: collapse;


            }

            th, td
            {
                padding: 10px;
                text-align: center;
            }

            th 
            {
                background-color:yellow;
                color: black;
            }

            td{
                background-color: #85AB53;
                color: black;
            }
        </style>
    </head>
    <body background=https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a20bc6324f6ef2969d9a7cae56b8d4d1&auto=format&fit=crop&w=1500&q=80.jpg>
        <div id="container">
            <div id="header">
        
      <center><h1><b>INFORMATIC INFO</b></h1></center>
      </div>
       <div id="content">
           <div id="nav">
               <br/>
               
       <h3>WEBSITE NAVIGATION</h3> 
       <br/>
       <br/>
       <br/>
    
       </div>

       <div id="content2">
           <div id="nav2">
               <br/>
              
                <ol>
                     <center>   <li> <a href="GHALLALEINFO.html"> HOME </a></li> </center>
                            <center>              <li> <a href="CONTENTS.html">CONTENTS </a></li> </center>
                <center>       <li> <a href="CONTACT THE DEVELOPER.html"> CONTACT THE <br/> DEVELOPER</a> </li> </center>
                      </ol>
                     
               
       </div>

       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <center><h1 style="color:white" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">WEBSITE CONTENTS</h1></center>
       <br/>
       <br/>
       <br/>
       <br/>
       <table align="center">
           <tr>
               <td align="center"><h1>WEBSITE CONTENTS</h1></td>
           </tr>

           <tr>
               <td><a href="htmltags.html">HTML BASICS TAGS</a></td>
               <td>HOW TO MAKE A LIST WITH HTML</td>
               <td>TABLE TAG PROPERTY</td>
           </tr>

       </table>


</html>